<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    overflow: hidden;
    background-image: url("https://wallpaperaccess.com/full/3063067.png");
    color:#963E7B;
  
}
.f{
    background-color: white;
    width: 800px;
    height: 600px;
    margin: auto;
    border-radius: 5px;
  
}

a{
margin-top: 20px;
padding: 20px ;
background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
display: flex;
justify-content: center;
color: white;
text-decoration: none;
font-size: 25px;

}
    </style>
</head>


<body>
    <div class="f">
        <h1 style="text-align: center; font-size: 45px;">Choose Your Algorithm</h1>
    <div style="margin-top: 70px;">

    <a href='/forms2'>SVM</a>
    <a href='/forms3'>Linear Regression</a>
    <a href='/forms4'>Naive Bayes</a>
    <a href='/forms'>Dicision Tree</a>
    <a href='/forms5'>Random Forest</a>
</div>
  

    
    

    

</div>
</body>
</html>